# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1581011965:AAEe2XZb-H8SDmq0ulhwE-Of6hzhHQKgXig"
GDRIVE_FOLDER_ID = "1DE0evsqG6gsn4cuWcP8djbyrTNo_JzyS"
OWNER_ID = 1156597097
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1733305
TELEGRAM_HASH = "f423cffca6b5b7247b31b5b0df61f48d"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://lkhitech.hitech6.workers.dev/"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = "93585344079eb39ed754eed261fdcaf88f5jn"
MEGA_API_KEY = "OIRFyKSC	"
MEGA_EMAIL_ID = "kavinduavishka79@gmail.com"
MEGA_PASSWORD = "dkkajcmd@0123456"  
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
