# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1440339475:AAG_Y87aWAYLcaHIIOBtNXY0doSu12fjG_Q"
GDRIVE_FOLDER_ID = "13nOEugv_MhgIFuXm1MY5UXAWGfV622_X"
OWNER_ID = 1156597097
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1383845
TELEGRAM_HASH = "0e3d2c299cc3c5cc26c283cecd2eb97c"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://mirrordownload.lkhitech8.workers.dev/0:/"
USE_TELEGRAPH = "True"
UPTOBOX_TOKEN = "93585344079eb39ed754eed261fdcaf88f5jn"
MEGA_API_KEY = "OIRFyKSC	"
MEGA_EMAIL_ID = "kavinduavishka79@gmail.com"
MEGA_PASSWORD = "dkkajcmd@0123456"  
BLOCK_MEGA_FOLDER = "True"
BLOCK_MEGA_LINKS = "True"
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "💾Join TD💾"
BUTTON_THREE_URL = "https://drive.google.com/drive/folders/0APbfxFmzEvJdUk9PVA"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
